<!DOCTYPE html>
<html lang="es">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="stars.css">
    <title>Upoflix</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-dark" id="cabecera">
            <a class="navbar-brand ml-2 mr-auto" href="#">
                <img alt="logo" src="images/logo.png" style="height: 40px;">
                </img>
            </a>
            <ul class="nav mr-3" id="menuUsuario"></ul>
        </nav>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav" id="menuNavegacion"></ul>
        </nav>
        <div class="container p-3">
            <div class="row" id="contenido"></div>
            <div class="row" id="capaModificarProduccion"></div>
            <div class="row" id="capaAddProduccion"></div>
            <div class="row" id="capaBusqueda"></div>
            <div class="row" id="capaIniciarSesion"></div>
            <div class="row" id="capaCrearCuenta"></div>
        </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery/jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
    <!--js-->
    <script type="text/javascript" src="js/comun.js"></script>
    <script type="text/javascript" src="js/crudPersonas.js"></script>
    <script type="text/javascript" src="js/listarPelisFavs.js"></script>
    <script type="text/javascript" src="js/listarPelis.js"></script>
    <script type="text/javascript" src="js/acciones.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>